# java_for_testers

./: .gitignore
addressbook_web_tests/: .gitignore  build.gradle  ci.properties  contacts.json  groups.json  groups.xml  groups.yaml  local.properties
addressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
addressbook_web_tests/src/test/java/: GroupCreationTests.java  GroupRemovalTests.java  TestBase.java
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  LoginHelper.java
addressbook_web_tests/src/test/java/model/: ContactData.java  GroupData.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/common/: Common.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/generator/: Generator.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/model/: ContactData.java  GroupData.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/tests/: ContactCreationTests.java  ContactGroupLinkTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactRemovalTests.java  GroupCreationTests.java  GroupModificationTests.java  (+2 more)
addressbook_web_tests/src/test/java/tests/: ContactCreationTests.java  ContactModificationTests.java  ContactRemovalTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
(+78 files in other folders)
